# Docker environment variables
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=AQAR
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


# Local environment variables
DB_NAME=AQAR
DB_USER=testuser
DB_PASSWORD=3gD4XH1pS9n
DB_HOST=localhost
DB_PORT=3306
MAPS_KEY=AIzaSyCLs0L0ov1TCNp3GOw4baNSne0fh1qyAMk